<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="boina.css">
        <title>As causas da atrofia muscular - Boina News</title>
        <link rel="icon" href="icon.png">
        <script src="boina.js"></script>
    </head>
    <body>
        <div class="header">
            <header>
                <a href="index.html" class="home">
                    <div class="logo">
                        <h2 class="logoNome">B</h1> <img class="icon" src="icon.png" alt="icon"> <h1 class="logoNome logoNome2">ina News</h2>
                    </div>
                </a>
            </header>
            <nav>
                <ul class="menu">
                    <li class="menuNav"><a href="materias.html">Matérias</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="linha">
                <main>
                    <h1>Atrofia muscular na quarentena.</h1>
                    <h2>Especialista afirma que devemos ter cuidado durante a quarentena.</h2>
                    <p>Por Giulia Pugliese</p>
                    <img src="womaningym.jpg" alt="mulher na academia segurando alteres">
                    <p>
                        A prática da atividade física, mesmo aquelas que fazíamos após muita reclamação, faz falta a 
                        todos nós. Essa rotina tem destruído cotidianos em todos os lugares do mundo. Pessoas 
                        deixaram de cuidar do próprio corpo em virtude da pouca prática de exercícios. Tal realidade faz 
                        com que tenhamos uma pequena noção do que passam as pessoas acometidas pela atrofia 
                        muscular. Uma síndrome que os jornalistas do Boina News conheceram mais de perto com o 
                        auxílio da especialista, Dra. Aline Pugliese, fisioterapêuta. Profissional do Hospital Salvalus – SP, 
                        a Dra. Aline é uma das responsáveis pela UTI reservada para pacientes acometidos pela COVID-19. Confira!
                    </p>
                    <p>
                        <strong>Boina News:</strong> O que é a atrofia muscular?
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> Atrofia muscular é causada principalmente por falta de uso ou movimento de um 
                        determinado músculo ou grupo muscular. A Atrofia muscular é a perda de força muscular 
                        devido a perda de massa muscular devido ao desuso, esse músculo que entra em desuso, perde 
                        a função de contração gerando falta de força ou até mesmo movimento. 
                    </p>
                    <p>
                        <strong>Boina News:</strong> Quais as consequências da atrofia muscular e da obesidade no corpo humano? 
                        Em que elas nos prejudicam no dia-a-dia?
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> A obesidade é considerada um fator de comorbidade, a pessoa obesa tem tendência a 
                        não praticar exercícios ou não se movimentar, ficando sentada ou deitada a maior parte do 
                        tempo, gerando assim atrofias. A obesidade, no cotidiano, não gera somente problemas de 
                        atrofia, tem outros riscos de saúde que o obeso corre: problemas circulatório, cardiovasculares, 
                        enfim... A Atrofia no dia a dia impede a pessoa de fazer suas atividades diárias sem qualidade. 
                        Ou até mesmo as pessoas não conseguem ter uma vida independente.
                    </p>
                    <p>
                        <strong>Boina News:</strong> Quais as consequências da obesidade para a saúde dos órgãos do ser humano?
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> A obesidade acarreta com acúmulo de gordura no fígado, no coração, pode gerar 
                        trombose, enrijecimento das artérias ou veias, prejudicando sistema circulatório, pode causar 
                        problemas respiratórios a obesidade é uma doença que afeta o sistema ou organismo como um 
                        todo . 
                    </p>
                    <p>
                        <strong>Boina News:</strong> Como evitar a atrofia muscular?
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> A Atrofia muscular pode ser evitada de diversas formas, isso vai depender do caso 
                        que estamos cuidando, uma pessoa que trabalha o dia todo sentado, poderá ter uma atrofia em 
                        musculatura extensora então indicamos que a cada 2 horas a pessoa levante e alongue. Pessoas 
                        em casos mais graves, em hospitais, usamos técnicas de cinesioterapia para evitar esses 
                        encurtamentos que são gerados pela falta de movimento. 
                    </p>
                    <p>
                        <strong>Boina News:</strong> Como profissional, que conselhos você pode dar aos leitores sobre como combater 
                        a obesidade?
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> Um conselho, mantenham-se ativos, mesmo que dentro de casa, exercícios e 
                        movimentos só trazem benefícios ao organismo como um todo . Alimentação balanceada e 
                        adequada é a melhor aliada. Sem restrições extremas, e sem excessos. 
                    </p>
                    <p>
                        <strong>Boina News:</strong> Como podemos reverter a atrofia muscular?
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> Para atrofia muscular vinda de um processo neurológico usamos a estimulação 
                        elétrica para estimular o sistema nervoso periférico, nos casos de atrofia muscular de causas 
                        neurológicas, ganhamos força do músculo atrofiado aos poucos com exercícios ativos assistidos, 
                        ativos resistidos com o objetivo de ganho de fibras musculares e ação muscular total em sua 
                        contração . 
                    </p>
                    <p>
                        <strong>Boina News:</strong> É possível reverter a atrofia muscular sem o auxílio de um profissional?
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> Não. Reverter uma atrofia, com qualidade sem gerar dores ou qualquer outro tipo de 
                        prejuízo, não. Precisa inevitavelmente do auxílio de um profissional. 
                    </p>
                    <p>
                        <strong>Boina News:</strong> Você já teve pacientes com caso de atrofia muscular? Como você resolveu?
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> Sim. Já vivenciei casos de atrofia decorrente de hospitalização por tempo longo, o 
                        paciente não conseguia vencer a força da gravidade com os membros atrofiados. Foi feito 
                        trabalho de alongamento e trabalho de cinesioterapia. O tratamento durou seis meses e tivemos 
                        a reversão do quadro clínico. 
                    </p>
                    <p>
                        <strong>Boina News:</strong> Você já teve casos de pós-operatório de pessoas que fizeram alguma cirurgia para 
                        resolver o problema da obesidade? Como foi o procedimento? 
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> Sim. Casos de cirurgia bariátrica, o último caso a paciente após perder 90 kg, teve 
                        que fazer cirurgias estéticas, como redução de pele, gerando processos de repouso prolongados . 
                        Em toda a cirurgia para redução de peso, é indicado caminhar aos poucos sem excessos e iniciar 
                        uma vida com exercícios físicos para que não haja regressão.
                    </p>
                    <p>
                        <strong>Boina News:</strong> Em sua opinião profissional, você recomenda o emagrecimento por meio de 
                        cirurgias ou por meio natural (fazendo dietas e exercícios físicos)? 
                    </p>
                    <p>
                        <strong>Dra. Aline:</strong> Como profissional, acredito que existem casos que podem ser revertidos com dietas e 
                        exercícios físicos, porém já casos em que a cirurgia é a melhor escolha, o que define a forma mais 
                        segura para o paciente emagrecer são os exames, se não existe nenhum órgão comprometido 
                        ao extremo e pode se tentar sem cirurgia, ótimo, porém tem casos que o comprometimento de 
                        órgãos é tão grande que a cirurgia é bem vinda.
                    </p>
                    <div class="card">
                        <div>
                          <img class="cardImg" src="fotogiulia.jpeg" alt="fotogiulia">
                        </div>
                        <div class="cardTexto">
                          <div class="cardNome">
                            Giulia Pugliese
                          </div>
                          <div class="cardDesc">
                            <p>Jornalista - Jornal Boina News
                            Aluna do Ensino Médio INEC - Unid.3
                            Jacareí-SP</p>
                            <ul>
                                <li><strong>Redes Sociais:</strong></li>
                                <li><a target="_blank" class="instagram" href="https://instagram.com/giuupugliesee?igshid=hg1bdzjgjaw9">Instagram</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div>
                          <img class="cardImg" src="fotodraaline.jpeg" alt="fotodraaline">
                        </div>
                        <div class="cardTexto">
                          <div class="cardNome">
                            Dra. Aline Pugliese
                          </div>
                          <div class="cardDesc">
                            <p>Fisioterapeuta do Hospital Salvalus - SP</p>
                            <ul>
                                <li><strong>Redes Sociais:</strong></li>
                                <li><a target="_blank" class="instagram" href="https://instagram.com/aline.pugliese?igshid=bzatmz6gen65">Instagram</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </main>
            </div>
        </div>
        <div class="article">
            <div class="linha">
                <article>
                    <div class="coluna col6">
                        <div>
                            <h3><a href="entr-filmesSeriesNaPandemia.html">3 Séries e Filmes que você precisa assistir durante a quarentena...</a></h3>
                            <p>Sabemos que, durante o isolamento, um dos nossos maiores inimigos é o tédio. Por isso, nossos maiores aliados têm sido as plataformas de streaming...</p>
                        </div>
                        <div>
                            <h3><a href="report-draBianca.html">Especialista afirma "Uma hora de atividades físicas vale por um comprimido de antidepressivo".</a></h3>
                            <p>Diante do isolamento em virtude da pandemia, as crises de transtornos de ordem psicológica apresentaram aumento significativo...</p>
                        </div>
                        <div>
                            <h3><a href="odldm-mulheresoprimidasouprivilegiadas.html">Mulheres: Oprimidas ou Privilegiadas?</a></h3>
                            <p>O movimento feminista afirma que as mulheres sempre foram oprimidas pelo sexo, mas o que a história...</p>
                        </div>
                    </div>
                    <div class="coluna col6">
                        <img class="iconM" src="icon.png" alt="icone">
                    </div>
                </article>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <div class="coluna col12">
                    <footer>
                        <span>Confira os créditos <a style="color: rgb(0, 54, 126); text-decoration:none;" href="creditos.html">aqui</a></span>
                        <span>&copy; Boina News</span>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>